 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO HAMPUS WORLD!</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: lime;
            margin: 0;
            display: flex;
            white-space: nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            position: relative;
        }
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 30px;
        }
        a {
            color: lime;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #content {
            position: relative;
            z-index: 1;
        }
        #scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: repeating-linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0) 0px,
                rgba(0, 0, 0, 0) 2px,
                rgba(0, 0, 0, 0.3) 2px,
                rgba(0, 0, 0, 0.3) 4px
            );
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>WELCOME TO HAMPUS WORLD!</h1>
        <p>Så kan några av er här läsa Svenska?</p>
        <p>Så jag har en pojkvän nu.</p>
        <p>Jag trodde inte heller det skulle hända.</p>
        <p>Har ni sett något bra på tv på sistone?</p><br>
        <p>Follow me on social media, would ya?</p>
        <p><a href="https://twitter.com/BESTHAMPUS" target="_blank">Twitter</a></p>
        <p><a href="https://www.tiktok.com/@besthampus?_t=8nXcyNyqXxI&_r=1" target="_blank">TikTok</a></p>
        <p><a href="https://youtube.com/@hampusisbest?si=iXJP548P7OzswvgZ" target="_blank">YouTube</a></p> 
    <div id="scanlines"></div>
</body>
</html>
